# Mod Info
id = example_mod
version = 1.0.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.4.7

# Puzzle Loader
puzzle_loader_version = 3.0.4

# Cosmic API
cosmic_api_version = 1.2.6-0.4.7

# Puzzle Gradle
jigsaw_gradle_version = 1.0.8
