# Mod Info
id = ecliptic_commands
version = 0.0.0
desc = Ecliptic Commands

# Cosmic Reach
cosmic_reach_version = 0.4.8

# Puzzle Loader
puzzle_loader_version = 3.0.4

# Cosmic API
cosmic_api_version = 1.2.7-0.4.8

# Puzzle Gradle
jigsaw_gradle_version = 1.0.8
