# Mod Info
id = ecliptic_core
version = 0.0.0
desc = Shared API for ecliptic

# Cosmic Reach
cosmic_reach_version = 0.4.9

# Puzzle Loader
puzzle_loader_version = 3.0.4

# Cosmic API
cosmic_api_version = 1.2.8-0.4.9

# Puzzle Gradle
jigsaw_gradle_version = 1.0.8
